### 퀴즈1

In [1]:
df_race = pd.read_csv("./datas/2014_p.csv", encoding="euc-kr")
df_race.tail(2)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [2]:
df_horse = pd.read_csv('./datas/2014_s.csv', encoding='euc-kr')
df_horse.tail(2)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

In [3]:
df_merged = pd.merge(df_race, df_horse)
df_merged.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9,한,거,NaN,57.5,박병진,강상우,314

In [4]:
# 성별에 따른 순위 
df_merged["COUNT"]=1
df=df_merged.pivot_table("COUNT","RANK","SEX",aggfunc=np.sum)
df.head()

SEX       거       수       암
RANK
1.0   528.0  1067.0   964.0
2.0   488.0  1033.0  1021.0
3.0   538.0   984.0  1029.0
4.0   524.0   947.0  1082.0
5.0   502.0   897.0  1148.0

In [5]:
# 전체 데이터/성별데이터 -> 확률 데이터로 변경
count= df_merged.groupby("SEX").size()
count

SEX
거     5576
수     9869
암    11773
dtype: int64

In [6]:
result=df / count * 100
result.head()

SEX          거          수         암
RANK
1.0   9.469154  10.811632  8.188227
2.0   8.751793  10.467119  8.672386
3.0   9.648494   9.970615  8.740338
4.0   9.397418   9.595704  9.190521
5.0   9.002869   9.089067  9.751125

In [7]:
result=round(result,2)
result.head()

SEX      거      수     암
RANK
1.0   9.47  10.81  8.19
2.0   8.75  10.47  8.67
3.0   9.65   9.97  8.74
4.0   9.40   9.60  9.19
5.0   9.00   9.09  9.75

### 퀴즈2
- 순위를 승점제로 했을 때 2014년 시즌에서 말들의 성적은?
    - 1등 : 3점
    - 2등 : 2점
    - 3등 : 1점

In [16]:
df_merged["POINT"]=df_merged["RANK"].apply(
    lambda rank: 4 - rank if rank <= 3 else 0)

In [19]:
df=df_merged.groupby("RCHOSE_NM").agg("sum").reset_index()
df.head()

,RCHOSE_NM,ID,RACE_NO,PARTCPT_NO,RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,AGE,BND_WT,RCHOSE_BDWGH,COUNT,POINT
0,[부]감동의바다,10880,9,2,1.0,3.7,1.4,0.0,56.0,492,1,3.0
1,[부]강치,12991,9,2,10.0,76.9,13.6,0.0,57.0,537,1,0.0
2,[부]경부대로,19019,9,8,1.0,6.7,1.9,0.0,58.0,504,1,3.0
3,[부]그랜드특급,10885,9,9,3.0,74.4,4.5,0.0,56.0,456,1,1.0
4,[부]금포스카이,49665,27,20,18.0,25.2,7.4,0.0,170.0,1525,3,2.0

In [21]:
df=df.sort_values("POINT",ascending=False)[["RCHOSE_NM","POINT"]]
df.head()

     RCHOSE_NM  POINT
2484      신천보스   25.0
442      금포스카이   24.0
4273     한강의기적   23.0
72        가리사니   23.0
2482      신천돌채   22.0

In [22]:
result=df.reset_index(drop=True)
result.head()

  RCHOSE_NM  POINT
0      신천보스   25.0
1     금포스카이   24.0
2     한강의기적   23.0
3      가리사니   23.0
4      신천돌채   22.0