### pivot

In [2]:
# pandas io
# load
titanic = pd.read_csv("datas/train.csv")
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [3]:
#save
titanic.to_csv("datas/test.tsv",sep="\t",index=False)

In [6]:
#load:encoding
df=pd.read_csv("datas/2014_p.csv",encoding="euc-kr")
df.tail(2)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

### 1. 성별,좌석등급에 따른 데이터의 수

In [10]:
df1=titanic.groupby(["Sex","Pclass"]).size().reset_index(name="counts")
df1

      Sex  Pclass  counts
0  female       1      94
1  female       2      76
2  female       3     144
3    male       1     122
4    male       2     108
5    male       3     347

In [14]:
#pivot
result=df1.pivot("Sex","Pclass","counts")
result

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [15]:
# pivot table
titanic["counts"]=1
titanic.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,counts
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,1

In [17]:
result=titanic.pivot_table("counts",["Sex"],["Survived"],aggfunc=np.sum)
result

Survived    0    1
Sex
female     81  233
male      468  109

In [18]:
result=titanic.pivot_table("counts",["Pclass"],["Survived"],aggfunc=np.sum)
result

Survived    0    1
Pclass
1          80  136
2          97   87
3         372  119

In [20]:
result["total"]=result[0]+result[1]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491

In [22]:
result.loc["total"] = result.loc[1]+result.loc[1]+result.loc[1]
result

Survived    0    1  total
Pclass
1          80  136    216
2          97   87    184
3         372  119    491
total     240  408    648

In [23]:
df1=pd.read_csv("datas/2014_p.csv",encoding="euc-kr")
df1.tail(2)

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9

In [25]:
df2=pd.read_csv("datas/2014_s.csv",encoding="euc-kr")
df2.tail(2)

,ID,RCTRCK,RACE_DE,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27216,27217,제주,2014-11-29,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,한,거,NaN,57.5,박병진,강상우,314

## 연습해보기

In [28]:
df=pd.merge(df1,df2,how='outer')
df.tail()

,ID,RCTRCK,RACE_DE,RACE_NO,PARTCPT_NO,RANK,RCHOSE_NM,HRSMN,RCORD,ARVL_DFFRNC,EACH_SCTN_PASAGE_RANK,A_WIN_SYTM_EXPECT_ALOT,WIN_STA_EXPECT_ALOT,PRDCTN_NATION_NM,SEX,AGE,BND_WT,TRNER,RCHOSE_OWNR_NM,RCHOSE_BDWGH
27213,27214,제주,2014-11-29,9,4,2.0,황용신화,이재웅,0:01:27.1,2½,4 - - - 5 - 5 - 2,1.8,2.2,한,거,NaN,56.0,강대은,김영구,300
27214,27215,제주,2014-11-29,4,5,2.0,백록장원,장우성,0:01:19.9,머리,7 - - - 7 - 6 - 4,3.5,1.3,한,거,NaN,55.5,박병진,고경수,300
27215,27216,제주,2014-11-29,4,3,7.0,산정무한,안득수,0:01:22.8,1½,4 - - - 4 - 4 - 6,30.9,5.2,한,거,NaN,52.5,김영래,광명종합,333
27216,27217,제주,2014-11-29,9,7,6.0,미주여행,김경휴,0:01:31.1,13,2 - - - 2 - 3 - 6,6.2,9.4,한,거,NaN,53.0,강대은,김기준,281
27217,27218,제주,2014-11-29,9,6,1.0,철옹성,장우성,0:01:26.6,NaN,1 - - - 1 - 1 - 1,3.9,2.9,한,거,NaN,57.5,박병진,강상우,314

In [33]:
df.shape()

TypeError: 'tuple' object is not callable

In [30]:
result1=df.groupby(["SEX","RANK"]).size().reset_index(name="r_count")
result1

#df1=titanic.groupby(["Sex","Pclass"]).size().reset_index(name="counts")

   SEX  RANK  r_count
0    거   1.0        1
1    거   2.0        1
2    거   3.0        1
3    거   4.0        1
4    거   5.0        1
5    거   6.0        1
6    거   7.0        1
7    거   8.0        1
8    거   9.0        1
9    거  10.0        1
10   거  11.0        1
11   거  12.0        1
12   거  13.0        1
13   거  14.0        1
14   수   1.0        1
15   수   2.0        1
16   수   3.0        1
17   수   4.0        1
18   수   5.0        1
19   수   6.0        1
20   수   7.0        1
21   수   8.0        1
22   수   9.0        1
23   수  10.0        1
24   수  11.0        1
25   수  12.0        1
26   수  13.0        1
27   수  14.0        1
28   수  15.0        1
29   암   1.0        1
30   암   2.0        1
31   암   3.0        1
32   암   4.0        1
33   암   5.0        1
34   암   6.0        1
35   암   7.0        1
36   암   8.0        1
37   암   9.0        1
38   암  10.0        1
39   암  11.0        1
40   암  12.0        1
41   암  13.0        1
42   암  14.0        1
43   암  15.0        1
44   암  16.0        1

In [31]:
result1=result1.pivot("RANK","SEX","r_count")
result1

SEX     거    수    암
RANK
1.0   1.0  1.0  1.0
2.0   1.0  1.0  1.0
3.0   1.0  1.0  1.0
4.0   1.0  1.0  1.0
5.0   1.0  1.0  1.0
6.0   1.0  1.0  1.0
7.0   1.0  1.0  1.0
8.0   1.0  1.0  1.0
9.0   1.0  1.0  1.0
10.0  1.0  1.0  1.0
11.0  1.0  1.0  1.0
12.0  1.0  1.0  1.0
13.0  1.0  1.0  1.0
14.0  1.0  1.0  1.0
15.0  NaN  1.0  1.0
16.0  NaN  NaN  1.0